ext_if = "vr1" # egress is shortlink to default route interface
int_if = "vr0" # macro for internal interface
localnet = "192.168.42.0/24"

# hosts
asterisk = "192.168.42.2"
shellbox = "192.168.42.3"
webbox = "192.168.42.4"
guinness = "192.168.42.50"

tcp_services = "{ ssh, smtp, domain, www, pop3, auth, pop3s }"
client_out = "{ftp-data, ftp, ssh, domain, pop3, auth, nntp, http,\
                https}"
udp_services = "{ domain, ntp }"
icmp_types = "{echoreq , unreach}"

# options

set block-policy return
set loginterface $ext_if
set skip on lo

# FTP Proxy rules

#anchor "ftp-proxy/*"

#pass in quick on $int_if inet proto tcp to any port ftp \
#    rdr-to 127.0.0.1 port 8021

# match rules

match out on egress inet from !(egress) to any nat-to (egress:0)

# filter rules

block in log
pass out quick

antispoof quick for { lo $int_if }

pass in on egress inet proto tcp from any to (egress) \
    port $tcp_services

# ssh to shell box
pass in on egress inet proto tcp to (egress) port 2022 \
    rdr-to $shellbox port 22 synproxy state

# web to webbox
pass in on egress inet proto tcp to (egress) port 80 \
    rdr-to $webbox synproxy state

# phone
pass in on egress inet proto tcp to (egress) port 5060 \
    rdr-to $asterisk synproxy state
pass in on egress inet proto udp to (egress) port 5060 \
    rdr-to $asterisk synproxy state

# some stuff
pass in on egress inet proto tcp to (egress) port {32100,32101} \
    rdr-to $shellbox synproxy state

pass in inet proto icmp all icmp-type $icmp_types

pass in on $int_if
